# bookstore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: Application.kt  DetailActivity.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bookstore/action/: IRecyclerAction.kt
app/src/main/java/com/example/bookstore/action/impl/: RecyclerActionImpl.kt
app/src/main/java/com/example/bookstore/adapter/: PagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/bookstore/api/: ItBookApi.kt
app/src/main/java/com/example/bookstore/api/res/: Book.kt  BookDetail.kt  BookSearch.kt
app/src/main/java/com/example/bookstore/api/response/: BookDetailRes.kt  BookRes.kt  BookSearchRes.kt
app/src/main/java/com/example/bookstore/common/request_callback/: RetrofitCallBack.kt
app/src/main/java/com/example/bookstore/common/util/: SetColor.kt  SetImageResource.kt
app/src/main/java/com/example/bookstore/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ResponseCallBack.kt  RetrofitModule.kt
app/src/main/java/com/example/bookstore/fragment/: CalendarOfWeekFragment.kt  CalenderJobOfDayFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/bookstore/fragment/action/: ActionInJobOfDay.kt  ActionOnCalendarOfWeek.kt  ActionOnJobOfDay.kt  ItemTouchListener.kt
app/src/main/java/com/example/bookstore/model/: Book.kt  BookDetail.kt  Login.kt
app/src/main/java/com/example/bookstore/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/bookstore/service/: BookService.kt  IBookService.kt  UserService.kt
app/src/main/java/com/example/bookstore/service/di/: AppModule.kt
app/src/main/java/com/example/bookstore/ui/detail/: BookDetailViewModel.kt
app/src/main/java/com/example/bookstore/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/bookstore/ui/login/view_model/: LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/example/bookstore/view_model/: BookDetailViewModel.kt  CalendarOfWeekViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: border_color_day_of_week.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_home_grid_view.xml  activity_main.xml  fragment_calendar_of_week.xml  fragment_calender_job_of_day.xml  fragment_home.xml  fragment_search.xml  layout_day_of_week.xml  layout_item.xml  layout_job_of_day.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: CalendarDatabase.kt
data/src/main/java/com/example/data/database/dao/: JobDao.kt
data/src/main/java/com/example/data/database/entity/: JobEntity.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/network/: CalendarServer.kt  ItBookApi.kt  ItBookServer.kt
data/src/main/java/com/example/data/network/response/: BookDetailRes.kt  BookRes.kt  BookSearchRes.kt
data/src/main/java/com/example/data/network/response/book/: BookDetailRes.kt  BookRes.kt  BookSearchRes.kt
data/src/main/java/com/example/data/network/response/calender/: CalendarRes.kt  JobRes.kt  JobStatusRes.kt
data/src/main/java/com/example/data/network/setting/: ApiAnnotation.kt
data/src/main/java/com/example/data/repository/: BookRepository.kt  CalendarRepository.kt  UserRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/i_repository/: IBookRepository.kt  ICalendarRepository.kt  IUserRepository.kt
domain/src/main/java/com/example/domain/model/: Book.kt  BookDetail.kt  Login.kt
domain/src/main/java/com/example/domain/model/book/: Book.kt  BookDetail.kt
domain/src/main/java/com/example/domain/model/calendar/: Calendar.kt  Job.kt  JobStatus.kt
domain/src/main/java/com/example/domain/model/user/: User.kt
domain/src/main/java/com/example/domain/repository_interface/: IBookRepository.kt
gradle/wrapper/: gradle-wrapper.properties
