<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pngtree_open"
    tools:context=".MainActivity">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

</LinearLayout>